<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Bootstrap CSS -->
      <link rel = "stylesheet" 
         href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
         integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
         crossorigin = "anonymous">
      
      <title>WELCOME</title>
   </head>
   
   <body>
      <div class = "container" style="width:50%">
         <form action="storeSession" method="GET">
            <div class = "form-group">
               <label for = "exampleInputEmail1">Enter Name</label>
               <input type = "text" class = "form-control" 
                  id = "exampleInputEmail1" aria-describedby = "emailHelp" 
                  name="name">
            </div>
            <button type = "submit" class = "btn btn-primary">Submit</button>
         </form>
         <a href="page1.jsp" target="_blank">Page1</a>
         <a href="page2.jsp" target="_blank">Page2</a>
      </div>    
   </body>
</html>