<html lang = "en">
   <head>
      <!-- Meta tags -->
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">
      
      <!-- Bootstrap CSS -->
      <link rel = "stylesheet" 
         href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
         integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
         crossorigin = "anonymous">
      
      <title>WELCOME</title>
   </head>
   
   <body>
      <div class = "container" style="width:50%">
         <form action="getMessage" method="POST">
            <div class = "form-group">
               <label for = "exampleInputEmail1">Enter Name</label>
               <input type = "text" class = "form-control" 
                  id = "exampleInputEmail1" aria-describedby = "emailHelp" 
                  name="name">
            </div>
            
            <button type = "submit" class = "btn btn-primary">Submit</button>
         
         </form>
      </div>    
   </body>
</html>